Info: Checking netlist symbol footprint "C1:/5F26450E:Capacitor_THT:CP_Axial_L20.0mm_D13.0mm_P26.00mm_Horizontal".
Info: Checking netlist symbol footprint "FRAM1:/5F238349:Package_SO:SOP-8_3.9x4.9mm_P1.27mm".
Info: Checking netlist symbol footprint "J1:/5F28D473:Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical".
Info: Checking netlist symbol footprint "10K1:/5F259EFF:Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal".
Changing footprint FRAM1 pad 5 net from  to /MOSI.
Changing footprint J1 pad 8 net from  to /WP.
Changing footprint J1 pad 7 net from  to /CS.
Changing footprint J1 pad 6 net from  to /MOSI.
Changing footprint J1 pad 5 net from  to /MISO.
Changing footprint J1 pad 4 net from  to /SCK.
Changing footprint J1 pad 3 net from  to /NC.
Changing footprint J1 pad 2 net from  to GND.
Changing footprint J1 pad 1 net from  to 3.3V.
Adding new symbol J1 footprint Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical.
Changing footprint FRAM1 pad 8 net from  to 3.3V.
Changing footprint FRAM1 pad 7 net from  to /NC.
Changing footprint FRAM1 pad 6 net from  to /SCK.
Changing footprint FRAM1 pad 4 net from  to GND.
Changing footprint FRAM1 pad 3 net from  to /WP.
Changing footprint FRAM1 pad 2 net from  to /MISO.
Changing footprint FRAM1 pad 1 net from  to /CS.
Adding new symbol FRAM1 footprint Package_SO:SOP-8_3.9x4.9mm_P1.27mm.
Changing footprint C1 pad 2 net from  to GND.
Changing footprint C1 pad 1 net from  to 3.3V.
Adding new symbol C1 footprint Capacitor_THT:CP_Axial_L20.0mm_D13.0mm_P26.00mm_Horizontal.
Changing footprint 10K1 pad 2 net from  to /WP.
Changing footprint 10K1 pad 1 net from  to 3.3V.
Adding new symbol 10K1 footprint Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.
